<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TransactionBatchStatus__c</fullName>
    <externalId>false</externalId>
    <label>Transaction Batch Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Created</fullName>
                <default>true</default>
                <label>Created</label>
            </value>
            <value>
                <fullName>Select Transactions</fullName>
                <default>false</default>
                <label>Select Transactions</label>
            </value>
            <value>
                <fullName>Freeze Transactions</fullName>
                <default>false</default>
                <label>Freeze Transactions</label>
            </value>
            <value>
                <fullName>Release Transactions</fullName>
                <default>false</default>
                <label>Release Transactions</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
