<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EmployerPhoneNumber__c</fullName>
    <externalId>false</externalId>
    <label>Employer Phone Number</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
