<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IWork35hrsorMoreaWeek__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>I Work 35hrs or More a Week</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
