<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SERV001_MonthlyStatementSent</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vemo</letterhead>
    <name>Statement v1</name>
    <style>freeForm</style>
    <subject>Your monthly statement is enclosed - payment due on your Income Share Agreement.</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
