<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>VemoPrivacyPolicy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Vemo Privacy Policy</shortDescription>
        <value>https://vemoeducation.com/privacy-policy/</value>
    </labels>
    <labels>
        <fullName>VemoTermsofUse</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Vemo Terms of Use</shortDescription>
        <value>https://vemoeducation.com/term-of-use/</value>
    </labels>
</CustomLabels>
