<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AuthorizedForStudent__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>(Authorized For) Student</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Contacts (Authorized Third Parties)</relationshipLabel>
    <relationshipName>AuthorizedThirdParty</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
