<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TimeZone__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The student&#39;s time zone.</inlineHelpText>
    <label>Time Zone</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>TimeZone</valueSetName>
    </valueSet>
</CustomField>
