<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complete</fullName>
    <columns>NAME</columns>
    <columns>Student__c</columns>
    <columns>PaymentMethod__c</columns>
    <columns>Date__c</columns>
    <columns>ScheduledDate__c</columns>
    <columns>Amount__c</columns>
    <columns>Status__c</columns>
    <columns>Description__c</columns>
    <columns>AmountAllocated__c</columns>
    <columns>DatePosted__c</columns>
    <columns>AmountPosted__c</columns>
    <columns>RemainingAllocation__c</columns>
    <columns>TransactionDirection__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Complete</value>
    </filters>
    <label>Complete</label>
</ListView>
