<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StudentProgram__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Student Program</label>
    <referenceTo>StudentProgram__c</referenceTo>
    <relationshipLabel>Student Program - ISA Payments</relationshipLabel>
    <relationshipName>StudentISAPayments</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
