<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AssumedAnnualIncomeGrowth__c</fullName>
    <defaultValue>0.05</defaultValue>
    <externalId>false</externalId>
    <label>Assumed Annual Income Growth</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
