<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applications_in_Process</fullName>
    <columns>VemoContractNumber__c</columns>
    <columns>NAME</columns>
    <columns>Student__c</columns>
    <columns>ProgramName__c</columns>
    <columns>Status__c</columns>
    <columns>ApplicationStartDate__c</columns>
    <columns>ApplicationStartAge__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>PrimarySchoolStudentID__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Fully Funded,Cancelled,School,Leave of Absence,Internship</value>
    </filters>
    <filters>
        <field>Servicing__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>Applications in Process</label>
</ListView>
