<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Fully_Funded</fullName>
    <columns>VemoContractNumber__c</columns>
    <columns>NAME</columns>
    <columns>Student__c</columns>
    <columns>Program__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CREATED_DATE</columns>
    <columns>PrimarySchoolStudentID__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Fully Funded</value>
    </filters>
    <filters>
        <field>ApplicationStartDate__c</field>
        <operation>greaterOrEqual</operation>
        <value>4/1/2017 12:00 AM</value>
    </filters>
    <label>Status | Fully Funded</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
