<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AmountAllocated__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The amount of this Payment Allocation.</inlineHelpText>
    <label>Amount Allocated</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
