<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ProgramConfig__c</fullName>
    <externalId>false</externalId>
    <label>Program Config</label>
    <referenceTo>Program_Config__c</referenceTo>
    <relationshipLabel>Program Config - Annual Income Levels</relationshipLabel>
    <relationshipName>ConfigAnnualIncomeLevels</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
