<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GenerateAmountDue__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If and when this field is checked, an Amount Due Record will be created for this Refund</description>
    <externalId>false</externalId>
    <inlineHelpText>If and when this field is checked, an Amount Due Record will be created for this Refund</inlineHelpText>
    <label>Generate Amount Due</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
