<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CreditCheck__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>(DEPRECATE)Credit Check</label>
    <referenceTo>CreditCheck__c</referenceTo>
    <relationshipLabel>Student Programs</relationshipLabel>
    <relationshipName>StudentPrograms2</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
