<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LastDateOfAttendanceReason__c</fullName>
    <externalId>false</externalId>
    <label>Servicing Reason</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Graduated</fullName>
                <default>false</default>
                <label>Graduated</label>
            </value>
            <value>
                <fullName>Withdrew</fullName>
                <default>false</default>
                <label>Withdrew</label>
            </value>
            <value>
                <fullName>Less than Half Time</fullName>
                <default>false</default>
                <label>Less than Half Time</label>
            </value>
            <value>
                <fullName>Three-Quarter Time</fullName>
                <default>false</default>
                <label>Three-Quarter Time</label>
            </value>
            <value>
                <fullName>Half Time</fullName>
                <default>false</default>
                <label>Half Time</label>
            </value>
            <value>
                <fullName>In-School Payment</fullName>
                <default>false</default>
                <label>In-School Payment</label>
            </value>
            <value>
                <fullName>Early Pay</fullName>
                <default>false</default>
                <label>Early Pay</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
