<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SendCreditDenied__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>If this field is checked the system will generate the credit denied notification</inlineHelpText>
    <label>Send Credit Denied</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
