<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DefermentSchoolDeferment__c</fullName>
    <defaultValue>&#39;012t0000000PR0Z&#39;</defaultValue>
    <externalId>false</externalId>
    <label>Deferment School Deferment</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
