<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>DataDotComCompanyHierarchy</excludeButtons>
    <excludeButtons>DisableCustomerPortalAccount</excludeButtons>
    <excludeButtons>DisablePartnerPortalAccount</excludeButtons>
    <excludeButtons>Edit</excludeButtons>
    <excludeButtons>EnableCustomerPortalUser</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <excludeButtons>ViewCustomerPortalUser</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>VemoAccountNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PersonEmail</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PersonMobilePhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PersonHomePhone</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PersonMailingAddress</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PersonOtherAddress</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Primary School Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PrimarySchool__pc</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>System Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <component>runtime_sales_social:socialPanel</component>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>VemoContractNumber__c</fields>
        <fields>NAME</fields>
        <fields>Program__c.ProgramName__c</fields>
        <fields>Status__c</fields>
        <fields>FundingAmountStudent__c</fields>
        <fields>FundingAmountPostCertification__c</fields>
        <fields>NextPaymentDueDate__c</fields>
        <relatedList>StudentProgram__c.Student__c</relatedList>
        <sortField>VemoContractNumber__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>EmploymentHistory__c.Student__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>IncomeVerification__c.Student__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Status__c</fields>
        <fields>ConsentDateTimeStamp__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>CreditCheck__c.Student__c</relatedList>
        <sortField>ConsentDateTimeStamp__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>ClrHouseStudentEnrollment__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>NewContact</excludeButtons>
        <fields>FULL_NAME</fields>
        <fields>CONTACT.RECORDTYPE</fields>
        <fields>Relationship__c</fields>
        <fields>CONTACT.PHONE1</fields>
        <fields>CONTACT.ADDRESS2_STREET</fields>
        <fields>CONTACT.ADDRESS2_CITY</fields>
        <fields>CONTACT.ADDRESS2_STATE_CODE</fields>
        <fields>CONTACT.ADDRESS2_ZIP</fields>
        <relatedList>Contact.Student__c</relatedList>
        <sortField>FULL_NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>NewContact</excludeButtons>
        <fields>FULL_NAME</fields>
        <fields>Relationship__c</fields>
        <fields>CONTACT.PHONE1</fields>
        <fields>CONTACT.ADDRESS2_STREET</fields>
        <fields>CONTACT.ADDRESS2_CITY</fields>
        <fields>CONTACT.ADDRESS2_STATE_CODE</fields>
        <fields>CONTACT.ADDRESS2_ZIP</fields>
        <relatedList>Contact.AuthorizedForStudent__c</relatedList>
        <sortField>FULL_NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h36000004WYed</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
