<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>VemoContractNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>StudentVemoAccountNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Student__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StudentEmail__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Program__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ProgramName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LongProgramName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SchoolName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>VemoPhone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PrimarySchoolStudentID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PrimaryOwner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FundOwner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaymentStreamOwner__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Academic Enrollment</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcademicEnrollment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AEGrade__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AEGradDate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AESchoolProgramofStudy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AEEnrollmentStatus__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AELastDateofAttendance__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Certification - Additional Detail</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AttendanceBeginDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AttendanceEndDate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExpectedGraduationDate__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Student Application/Registration</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MajorStudent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GradeLevelStudent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EnrollmentStatusStudent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BirthdateStudent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StateOfResidenceStudent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ResidencyStudent__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FundingAmountStudent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IncomeShareStudent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaymentTermStudent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaymentCapStudent__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Final Agreement Terms</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MajorPostCertification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GradeLevelPostCertification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EnrollmentStatusPostCertification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BirthdatePostCertification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StateOfResidencePostCertification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ResidencyPostCertification__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FundingAmountPostCertification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IncomeSharePostCertification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaymentTermPostCertification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaymentCapPostCertification__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Origination</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ApplicationStartDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ApplicationStartAge__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AgreementSigned__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SubmittedDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CertificationDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RightToCancelDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DayPriorToFirstDisbursement__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CurrentStatusDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>X30DaysInFuture__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CancellationReason__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CancellationReasonDetails__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CustomerWithdrawnReason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CustomerWithdrawnReasonOther__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Servicing</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LastDateOfAttendance__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LastDateOfAttendanceReason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ServicingStartDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Servicing__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GracePeriodBeginDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GracePeriodEndDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GraceMonthsAllowed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GraceMonthsUsed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>GraceMonthsRemaining2__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaymentTermAssessed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PaymentTermRemaining__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaymentTermBeginDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FirstPaymentDueDate__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EarlyPayment__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AmountDisbursedToDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TotalFullyAllocatedAmountDue__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCRABenefit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCRABeginDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCRABenefitAmount__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deferment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DefermentBeginDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DefermentEndDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MinimumIncomePerMonth__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>MinimumIncomePerYear2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DefermentMonthsAllowed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DefermentMonthsUsed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DefermentMonthsRemaining2__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PauseBeginDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PauseEndDate__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>InternshipStartDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>InternshipEndDate__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ClosedReason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ClosedDate__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FixedPayment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FixedPaymentBeginDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FixedPaymentAmount__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PaymentWindow__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PaymentMonthsUsed__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Agreement Amounts</label>
        <layoutColumns>
            <layoutItems>
                <height>205</height>
                <page>RenderAgreementAmounts</page>
                <showLabel>false</showLabel>
                <showScrollbars>true</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Payment Re-cap</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NextPaymentDueDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NextPaymentDue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DaysDelinquent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NextAssessmentDate__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AmountDueToDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaidToDate__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ReconciliationDueToDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ReconciliationPaidToDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ReconciliationDue__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MonthlyAmountDueToDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MonthlyAmountPaidToDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MonthlyAmountDue__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Key Documents</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GenerateAgreement__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SignedAgreementCleanURL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SignedAgreementID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GenerateFinalDisclosure__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FinalDisclosureCleanURL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FinalDisclosureID__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <fields>TransactionDate__c</fields>
        <fields>Amount__c</fields>
        <fields>Status__c</fields>
        <fields>RECORDTYPE</fields>
        <fields>Student__c</fields>
        <relatedList>Transaction__c.Agreement__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Year__c</fields>
        <fields>Month__c</fields>
        <fields>Activity__c</fields>
        <fields>CountAsPaymentTerm__c</fields>
        <fields>CountAsDeferment__c</fields>
        <fields>CountAsGrace__c</fields>
        <fields>Sequence__c</fields>
        <relatedList>StudentProgramMonthlyStatus__c.Agreement__c</relatedList>
        <sortField>Sequence__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>StudentProgramMonthlyStatus__c</fields>
        <fields>AssessmentDateTime__c</fields>
        <fields>Amount__c</fields>
        <fields>Type__c</fields>
        <fields>FullyAllocated__c</fields>
        <fields>ExcludeFromBalance__c</fields>
        <relatedList>StudentProgramAmountDue__c.Agreement__c</relatedList>
        <sortField>AssessmentDateTime__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>AmountAllocated__c</fields>
        <fields>AllocationType__c</fields>
        <fields>Detail__c</fields>
        <fields>PaymentInstruction__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>PaymentAllocation__c.Agreement__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>NewCase</excludeButtons>
        <fields>CASES.CLOSED</fields>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.TYPE</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>CASES.PRIORITY</fields>
        <relatedList>Case.Agreement__c</relatedList>
        <sortField>CASES.CASE_NUMBER</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>AnnualIncomeLevel__c</fields>
        <fields>Number_of_Monthly_Payments__c</fields>
        <fields>MonthlyPaymentFlat__c</fields>
        <fields>TotalPaymentsFlat__c</fields>
        <fields>TotalPaymentsWithIncomeGrowth__c</fields>
        <fields>IsPaymentCap__c</fields>
        <fields>ListInIncomeGrowthExample__c</fields>
        <relatedList>Student_ISA_Payment__c.StudentProgram__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>LoanType__c</fields>
        <fields>InterestRates__c</fields>
        <fields>TotalPayment__c</fields>
        <fields>OriginationFeeSurcharge__c</fields>
        <relatedList>Studnet_Loan_Alternative_Payment__c.StudentProgram__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>AuditDateTime__c</fields>
        <fields>UPDATEDBY_USER</fields>
        <fields>Status__c</fields>
        <fields>AdobeSignAgreementID__c</fields>
        <fields>Servicing__c</fields>
        <fields>GraceMonthsUsed__c</fields>
        <fields>NextAssessmentDate__c</fields>
        <fields>NextPaymentDue__c</fields>
        <fields>NextPaymentDueDate__c</fields>
        <relatedList>StudentProgramAudit__c.StudentProgram__c</relatedList>
        <sortField>AuditDateTime__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00ht0000002LnKv</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
