<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AmountValidation</fullName>
    <active>true</active>
    <errorConditionFormula>Amount__c &lt; 1</errorConditionFormula>
    <errorMessage>Payment Amount should be greater than $1</errorMessage>
</ValidationRule>
