<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Disputes_Data__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Credit Disputes Data</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
