<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Daily_Non_Cash_Activity_Non_Cash_LN90__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Daily Non-Cash Activity (Non-Cash LN90)</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
