<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLA_Processing_Time_Summary__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>SLA Processing Time Summary</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
