<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>updateAccountRecordTypeToCustomer</fullName>
        <field>RecordTypeId</field>
        <lookupValue>SchoolCustomer</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>updateAccountRecordTypeToCustomer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <targetObject>AccountId</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>onClosedWon</fullName>
        <actions>
            <name>updateAccountRecordTypeToCustomer</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>$Setup.GlobalSettings__c.WorkflowRules__c &amp;&amp; IsPickVal(StageName, &quot;Closed Won&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
