<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vemo</letterhead>
    <name>Opportunity Moved to Decision Stage</name>
    <style>freeForm</style>
    <subject>Sales Pipeline - Opportunity has reached Decision Stage</subject>
    <textOnly>The following Opportunity has reached a decision stage:

{!Opportunity.Name}
{!Account.Name}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
