<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ORIG010_AdverseActionCreditDeniedAfterReview</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vemo</letterhead>
    <name>All Schools Adverse Action Credit Denied After Review</name>
    <style>freeForm</style>
    <subject>Please review the decision on your Income Share Agreement</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
