<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SERV006_LatePayment60daysATOM2</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vemo</letterhead>
    <name>Deliquency Letter - 60 Days</name>
    <style>freeForm</style>
    <subject>Your Income Share Agreement Account is SERIOUSLY PAST DUE</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
