<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <label>SchoolAdminNotificationComponent</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>9</minorNumber>
        <namespace>APXTConga4</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>18</majorNumber>
        <minorNumber>18</minorNumber>
        <namespace>echosign_dev1</namespace>
    </packageVersions>
</ApexComponent>
