<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reconciliation__c</fullName>
    <externalId>false</externalId>
    <label>Reconciliation</label>
    <referenceTo>Reconciliation__c</referenceTo>
    <relationshipLabel>Student Program Reconciliations</relationshipLabel>
    <relationshipName>StudentProgramReconciliations</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
