<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Billing</fullName>
        <default>false</default>
        <label>Billing</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Credit Appeal</fullName>
        <default>false</default>
        <label>Credit Appeal</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Credit Question</fullName>
        <default>false</default>
        <label>Credit Question</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Death/Permanent Disability</fullName>
        <default>false</default>
        <label>Death/Permanent Disability</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Deferment Request</fullName>
        <default>false</default>
        <label>Deferment Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Demographic Update</fullName>
        <default>false</default>
        <label>Demographic Update</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Disbursement</fullName>
        <default>false</default>
        <label>Disbursement</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Disbursement Changes</fullName>
        <default>false</default>
        <label>Disbursement Changes</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Disbursement Confirmation</fullName>
        <default>false</default>
        <label>Disbursement Confirmation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Funding Question</fullName>
        <default>false</default>
        <label>Funding Question</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>General Question</fullName>
        <default>false</default>
        <label>General Question</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Invoice</fullName>
        <default>false</default>
        <label>Invoice</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>ISA Amount Change</fullName>
        <default>false</default>
        <label>ISA Amount Change</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>ISA Cancel - Chose Another Product</fullName>
        <default>false</default>
        <label>ISA Cancel - Chose Another Product</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>ISA Cancel - Withdrew from School</fullName>
        <default>false</default>
        <label>ISA Cancel - Withdrew from School</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Missing or incomplete info</fullName>
        <default>false</default>
        <label>Missing or incomplete info</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Monthly Reconciliation</fullName>
        <default>false</default>
        <label>Monthly Reconciliation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Program Request</fullName>
        <default>false</default>
        <label>New Program Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Payment Questions</fullName>
        <default>false</default>
        <label>Payment Questions</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Pool Utilization</fullName>
        <default>false</default>
        <label>Pool Utilization</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Processing Issue</fullName>
        <default>false</default>
        <label>Processing Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Program Update</fullName>
        <default>false</default>
        <label>Program Update</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Report</fullName>
        <default>false</default>
        <label>Report</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Return/Refund</fullName>
        <default>false</default>
        <label>Return/Refund</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Return Mail/Email</fullName>
        <default>false</default>
        <label>Return Mail/Email</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Stop Payment</fullName>
        <default>false</default>
        <label>Stop Payment</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Student Outreach Notification</fullName>
        <default>false</default>
        <label>Student Outreach Notification</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Student Update</fullName>
        <default>false</default>
        <label>Student Update</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Financial Fitness</fullName>
        <default>false</default>
        <label>Financial Fitness</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Enrollment Update</fullName>
        <default>false</default>
        <label>Enrollment Update</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
