<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StatusIsNull__c</fullName>
    <description>Used in Process Builder logic to identify a null status value. At this time, this is not possible natively in Process Builder.</description>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(TEXT(AcademicEnrollmentStatus__c)),True,FALSE)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Status Is Null</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
