<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Phone_Number_is_Number</fullName>
    <active>true</active>
    <errorConditionFormula>ISNUMBER( Customer_Address_Phone_Number__c )</errorConditionFormula>
    <errorDisplayField>Customer_Address_Phone_Number__c</errorDisplayField>
    <errorMessage>The phone number must contain only numbers</errorMessage>
</ValidationRule>
