<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permissions set created for DUO 2FA trial.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>New 2FA Permission Set</label>
    <license>Salesforce</license>
</PermissionSet>
