<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>1.08 - Migration Tool</label>
    <pageAccesses>
        <apexPage>MigrationTool</apexPage>
        <enabled>true</enabled>
    </pageAccesses>
    <tabSettings>
        <tab>Migration_Tool</tab>
        <visibility>Visible</visibility>
    </tabSettings>
</PermissionSet>
