<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Access for Reconciliation Documents VF page access under Reconciliation record.</description>
    <fieldPermissions>
        <editable>false</editable>
        <field>Reconciliation__c.AdobeSignAgreementID__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <fieldPermissions>
        <editable>false</editable>
        <field>Reconciliation__c.AdobeSignURL__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <hasActivationRequired>false</hasActivationRequired>
    <label>3.09 - Reconciliation Documents</label>
    <objectPermissions>
        <allowCreate>false</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>false</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>Reconciliation__c</object>
        <viewAllRecords>false</viewAllRecords>
    </objectPermissions>
    <pageAccesses>
        <apexPage>ReconciliationGenericDocuments</apexPage>
        <enabled>true</enabled>
    </pageAccesses>
</PermissionSet>
