<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Only gives access to Activate Plaid checkbox on School Account record.</description>
    <fieldPermissions>
        <editable>true</editable>
        <field>Account.ActivatePlaid__c</field>
        <readable>true</readable>
    </fieldPermissions>
    <hasActivationRequired>false</hasActivationRequired>
    <label>3.34 - Plaid Activate (Edit Access)</label>
</PermissionSet>
