<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>StudentProgram__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Student Programs with Student Program Amount Due and Income Verification</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Student_Program_Debits__r</relationship>
    </join>
    <label>Agreements With Amount Due and Income Verffication</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefermentMonthsRemaining__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GraceMonthsRemaining__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumIncomePerYear__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemainingTerm__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X30DaysInFuture__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalFundingOptionsSelected__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdobeSignAgreementID__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdobeSignJavascript__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdobeSignStatus__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdobeSignURL__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdobeSignWidgetID__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgreementSigned__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllocatedAmount__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountDisbursedToDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountDueToDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicationStartAge__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicationStartDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalDisclosureDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssessContract__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssessmentDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssessmentDayOfMonth__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATOM1ISAID__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendanceBeginDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendanceEndDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BirthdateCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BirthdatePostCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BirthdatePreCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BirthdateStudent__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BypassAutomation__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancellationReason__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CertificationComments__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CertificationDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CertificationDraftStatus__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedReason__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CongaAttachmentID__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CongaFinalDisclosureID__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CongaFinalDisclosureStatus__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CongaStatus__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CongaUnsignedAgreementID__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CongaUnsignedAgreementStatus__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CopyStudentInfo__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountInPaymentISAs__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountRemainingISAs__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountUniqueISAs__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreditCheck__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreditCheckDeniedReasonText__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreditCheckProcess__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStatusDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerWithdrawnReason__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerWithdrawnReasonOther__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DayPriorToFirstDisbursement__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysDelinquent__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deferment__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefermentBeginDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefermentEndDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefermentMonthsAllowed__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefermentMonthsRemaining2__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefermentMonthsUsed__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deleted__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisclosureCalculationProcess__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarlyPayment__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EligibleToReapply__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnrollmentStatus__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnrollmentStatusCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnrollmentStatusPostCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnrollmentStatusPreCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnrollmentStatusStudent__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedAgreementEndDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedGraduationDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalDisclosureCleanURL__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinalDisclosureID__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPaymentDueDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundingAmountCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundingAmountPostCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundingAmountStudent__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundingMaximumPreCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundingMinimumPreCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FundingPurpose__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenerateAgreement__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenerateDisbursementSchedule__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GenerateFinalDisclosure__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GraceMonthsAllowed__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GraceMonthsRemaining2__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GraceMonthsUsed__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GracePeriodBeginDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GracePeriodEndDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GradeLevel__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GradeLevelCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GradeLevelPostCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GradeLevelPreCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GradeLevelStudent__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeShare__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeShareCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeSharePostCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeShareStudent__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternshipEndDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternshipStartDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastDateOfAttendance__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaveOfAbsenceEndDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeaveOfAbsenceStartDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LongProgramName__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MajorCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MajorPostCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MajorPreCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MajorStudent__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumIncomePerMonth__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumIncomePerYear2__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyAmountDue__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyAmountDueToDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyAmountPaidToDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextAssessmentDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextPaymentDue__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextPaymentDueDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NotCertifiedReason__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaidToDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PauseBeginDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PauseEndDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaveTheWay__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentCap__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentCapCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentCapPostCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentCapStudent__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTerm__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTermCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTermPostCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTermStudent__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTermAssessed__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTermBeginDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTermRemaining__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreCertified__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryOwner__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramName__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuizAttemptsData__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuizLocked__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuizResponseLink__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuizState__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReconciliationDue__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReconciliationDueToDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReconciliationPaidToDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordLabel__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordLink__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegistrationExceptionProcess__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestedAmount__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residency__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResidencyCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResidencyPostCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResidencyPreCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResidencyStudent__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RightToCancelDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduleCreated__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolName__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchoolProgramOfStudy__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendApplicationCertified__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendApplicationComplete__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendApplicationCompleteSchoolInit__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendApplicationDeniedNoReapply__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendApplicationDeniedReapply__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendApplicationReviewApproved__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendApplicationUnderReview__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendCreditDenied__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendFullyFunded__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendNotCertified__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendSchoolInitPreCertifiedInvite__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Servicing__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicingStartDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SetRTCDates__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SignedAgreementCleanURL__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SignedAgreementID__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateOfResidenceCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateOfResidencePostCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateOfResidencePreCertification__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateOfResidenceStudent__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StudentChangesPendingApproval__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StudentEmail__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StudentPortalLink__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StudentVemoAccountNumber__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VemoContractNumber__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalFullyAllocatedAmountDue__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimarySchoolStudentID__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VemoChatAddress__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VemoPhone__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FixedPaymentAmount__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FixedPayment__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FixedPaymentBeginDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCRABenefitAmount__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCRABeginDate__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCRABenefit__c</field>
            <table>StudentProgram__c</table>
        </columns>
        <masterLabel>Student Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllocated__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssessmentDateTime__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExcludeFromBalance__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FullyAllocated__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeShare__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeVerification__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemainingAllocation__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StudentProgramMonthlyStatus__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeVerification__c.DateReported__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeVerification__c.DateVerified__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeVerification__c.CreatedBy</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeVerification__c.BeginDate__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeVerification__c.IncomePerMonth__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeVerification__c.EndDate__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeVerification__c.Status__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeVerification__c.Type__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StudentProgramMonthlyStatus__c.Month__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StudentProgramMonthlyStatus__c.Year__c</field>
            <table>StudentProgram__c.Student_Program_Debits__r</table>
        </columns>
        <masterLabel>Student Program Amount Due</masterLabel>
    </sections>
</ReportType>
