<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Bill__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Bills and Account Data</description>
    <label>Bills and Account Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountCredit__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedPayment__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeesDue__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemainingTerm__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendStatement__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatementData__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAmountCurrentDue__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAmountDue__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAmountPastDue__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMonthlyAmountCurrentDue__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMonthlyAmountDue__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMonthlyAmountPastDue__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalReconciliationCurrentDue__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalReconciliationDue__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalReconciliationPastDue__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VemoAccountNumber__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Id</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Name</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.TextName</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.AccountNumber</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Owner</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.RecordType</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Site</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.AccountSource</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.AnnualRevenue</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.AssessmentDayOfMonth__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.AverageTuitionDiscountRate__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.BillingAddress</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.BillingCity</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.BillingCountryCode</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.BillingCountry</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.BillingGeocodeAccuracy</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.BillingLatitude</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.BillingLongitude</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.BillingStateCode</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.BillingState</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.BillingStreet</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.BillingPostalCode</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.BypassApproval__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CertificationProcess__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CreatedBy</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CreatedDate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Jigsaw</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Description</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.DescriptionBlock__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.DetailBlock__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.DisplayName__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.DueDayOfTheMonth__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.NumberOfEmployees</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EntryPoint__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.FAMSystem__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Fax</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.FirstName</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.GUID__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Industry</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.InstitutionShortName__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.InstitutionState__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.IPEDSID__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastActivityDate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastModifiedBy</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastModifiedDate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastName</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.MiddleName</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.NumberOfStudentsReceivingDiscounts__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Ownership</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Parent</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Phone</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PotentialAnnualVemoRevenue__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Rating</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.RecordLabel__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.RecordLink__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Salutation</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.SchoolLevel__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.SchoolLogoDocumentID__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.SchoolLogoURL__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.SchoolSecurity__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.SchoolType__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ShippingAddress</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ShippingCity</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ShippingCountryCode</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ShippingCountry</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ShippingGeocodeAccuracy</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ShippingLatitude</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ShippingLongitude</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ShippingStateCode</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ShippingState</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ShippingStreet</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ShippingPostalCode</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Sic</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.SicDesc</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.StudentEnrollment__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Suffix</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.TickerSymbol</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.TitleBlock__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Tuition__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Type</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.UnpaidFees__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.VemoAccountNumber__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.VemoProductsServicesUsed__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Website</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.WebsiteStatus__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.WebStyle__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.AuthorizedForStudent__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Student__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Account</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Age__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.AssistantName</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.AssistantPhone</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.AuthSystemUserID__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.AutoPayment__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.AutoPaymentDateActivated__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Birthdate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.BypassApproval__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.BypassAutomation__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.CommonLineID__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.CommunityStatus__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Id</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Owner</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.RecordType</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.CreatedBy</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.CreatedDate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Credit__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Jigsaw</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.DateIncomeVerified__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Department</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Description</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.DoNotCall</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.DriversLicenseOrStateID__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Email</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.EmailBouncedDate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.EmailBouncedReason</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.HasOptedOutOfEmail</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PrimarySchoolEnrollmentStatus__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Fax</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.HasOptedOutOfFax</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.FirstName</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Name</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.GenerateBill__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PrimarySchoolGradeLevel__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PrimarySchoolGraduationDate__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.HasOptedOutOfText__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.HomePhone</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.IsPersonAccount</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.LastActivityDate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.LastModifiedBy</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.LastModifiedDate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.LastName</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.LastCURequestDate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.LastCUUpdateDate</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.LeadSource</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MailingAddress</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MailingCity</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MailingCountryCode</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MailingCountry</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MailingGeocodeAccuracy</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MailingLatitude</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MailingLongitude</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MailingStateCode</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MailingState</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MailingStreet</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MailingPostalCode</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MiddleName</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.MobilePhone</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.OtherAddress</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.OtherCity</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.OtherCountryCode</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.OtherCountry</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.OtherGeocodeAccuracy</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.OtherLatitude</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.OtherLongitude</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.OtherPhone</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.OtherStateCode</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.OtherState</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.OtherStreet</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.OtherPostalCode</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingBirthdate__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingDriversLicenseOrStateID__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingEmail__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingFirstName__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingLastName__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingMailingCity__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingMailingCountry__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingMailingCountryCode__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingMailingPostalCode__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingMailingState__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingMailingStateCode__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingMailingStreet__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingMiddleName__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PendingResidency__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Phone</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PreferredMethodOfCommunication__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PrivacyOptOut__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.RecordLabel__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.RecordLink__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.RecordStatus__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Relationship__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.ReportsTo</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Residency__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Salutation</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PrimarySchool__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PrimarySchoolEmail__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.SchoolProgramOfStudy__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.SSNTaxID__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PrimarySchoolStudentID__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Suffix</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.TimeZone__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.Title</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.VerifiedAnnualIncome__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.AmountCertifiedToDate__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.AmountDisbursedToDate__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.OPEID__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.AlternateEmail__c</field>
            <table>Bill__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.ArbitrationOptOut__c</field>
            <table>Bill__c</table>
        </columns>
        <masterLabel>Bills</masterLabel>
    </sections>
</ReportType>
