<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PaymentInstruction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Payment Instructions and Allocations</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Payment_Allocations__r</relationship>
    </join>
    <label>Payment Instructions and Allocations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocate__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllocated__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountPosted__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATA__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatePosted__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationPaymentMethod__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FullyAllocated__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentMethod__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemainingAllocation__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduledDate__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TransactionDirection__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Name</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.TextName</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.VemoAccountNumber__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.AutoPaymentDateActivated__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.AutoPayment__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.PrimarySchool__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.AutoPaymentDayOfMonth1__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.AutoPaymentDayOfMonth2__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PersonContact.AutoPaymentFrequency__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.DueDayOfTheMonth__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>PaymentInstruction__c</table>
        </columns>
        <masterLabel>Payment Instructions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllocationType__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllocated__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.X30DaysInFuture__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.AdobeSignAgreementID__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.AdobeSignJavascript__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.AdobeSignStatus__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.AdobeSignURL__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.AdobeSignWidgetID__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.AgreementSigned__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.AllocatedAmount__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.AmountDueToDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ApplicationStartAge__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ApplicationStartDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ApprovalDisclosureDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.Birthdate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.BirthdateCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.BirthdatePostCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.BirthdatePreCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.BirthdateStudent__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.BypassAutomation__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CancellationReason__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CertificationComments__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CertificationDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CertificationDraftStatus__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CongaAttachmentID__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CongaFinalDisclosureID__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CongaFinalDisclosureStatus__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CongaStatus__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CongaUnsignedAgreementID__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CongaUnsignedAgreementStatus__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CopyStudentInfo__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CreatedBy</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CreatedDate</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CreditCheck__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CreditCheckDeniedReasonText__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CreditCheckProcess__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CurrentStatusDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CustomerWithdrawnReason__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.CustomerWithdrawnReasonOther__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.DayPriorToFirstDisbursement__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.Deferment__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.DefermentEndDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.DefermentMonthsAllowed__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.DefermentMonthsRemaining__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.DefermentMonthsUsed__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.DisclosureCalculationProcess__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.EligibleToReapply__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.EnrollmentStatus__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.EnrollmentStatusCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.EnrollmentStatusPostCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.EnrollmentStatusPreCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.EnrollmentStatusStudent__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.EstimatedAgreementEndDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ExpectedGraduationDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.FinalDisclosureCleanURL__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.FinalDisclosureID__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.FirstPaymentDueDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.FundingAmountCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.FundingAmountPostCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.FundingAmountStudent__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.FundingMaximumPreCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.FundingMinimumPreCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.FundingPurpose__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GenerateAgreement__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GenerateDisbursementSchedule__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GenerateFinalDisclosure__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GraceMonthsAllowed__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GraceMonthsRemaining__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GraceMonthsUsed__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GracePeriodBeginDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GracePeriodEndDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GradeLevel__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GradeLevelCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GradeLevelPostCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GradeLevelPreCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GradeLevelStudent__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.GUID__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.IncomeShare__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.IncomeShareCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.IncomeSharePostCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.IncomeShareStudent__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.InternshipEndDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.InternshipStartDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.LastActivityDate</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.LastModifiedBy</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.LastModifiedDate</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.LeaveOfAbsenceEndDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.LeaveOfAbsenceStartDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.LongProgramName__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.MajorCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.MajorPostCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.MajorPreCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.MajorStudent__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.MinimumIncomePerMonth__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.MinimumIncomePerYear__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.MonthlyAmountDue__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.MonthlyAmountDueToDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.MonthlyAmountPaidToDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.NextAssessmentDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.NextPaymentDue__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.NextPaymentDueDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.NotCertifiedReason__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PaidToDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PaveTheWay__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PaymentCap__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PaymentCapCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PaymentCapPostCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PaymentCapStudent__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PaymentTerm__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PaymentTermCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PaymentTermPostCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PaymentTermStudent__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PaymentTermBeginDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PreCertified__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.Program__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ProgramName__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ReconciliationDue__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ReconciliationDueToDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ReconciliationPaidToDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.RecordLabel__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.RecordLink__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.RegistrationExceptionProcess__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.RemainingTerm__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.RequestedAmount__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.Residency__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ResidencyCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ResidencyPostCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ResidencyPreCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ResidencyStudent__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.RightToCancelDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ScheduleCreated__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SchoolName__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SchoolProgramOfStudy__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SendApplicationCertified__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SendApplicationComplete__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SendApplicationDeniedNoReapply__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SendApplicationDeniedReapply__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SendApplicationReviewApproved__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SendApplicationUnderReview__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SendCreditDenied__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SendFullyFunded__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SendNotCertified__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.Servicing__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.ServicingStartDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SetRTCDates__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SignedAgreementCleanURL__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SignedAgreementID__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.StateOfResidenceCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.StateOfResidencePostCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.StateOfResidencePreCertification__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.StateOfResidenceStudent__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.Status__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.Student__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.StudentChangesPendingApproval__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.StudentEmail__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.StudentPortalLink__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.Id</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.Name</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.StudentVemoAccountNumber__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.SubmittedDate__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.VemoContractNumber__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c.PrimaryOwner__c</field>
            <table>PaymentInstruction__c.Payment_Allocations__r</table>
        </columns>
        <masterLabel>Payment Allocations</masterLabel>
    </sections>
</ReportType>
