<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RecordLocked</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
OR(
ISCHANGED(AcademicEnrollmentStatus__c), 
ISCHANGED(GraduationDate__c), 
ISCHANGED(LastDateofAttendance__c),
ISCHANGED(Grade__c),
ISCHANGED(SchoolProgramOfStudy__c)), 
Record_Locked__c = true)</errorConditionFormula>
    <errorMessage>This record has been locked. Please unlock before proceeding.</errorMessage>
</ValidationRule>
