<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PriorMonthDepositCount__c</fullName>
    <externalId>false</externalId>
    <label>Prior Month Deposit Count</label>
    <summarizedField>PlaidMonthlyDepositSummary__c.NumberofTransactions__c</summarizedField>
    <summaryFilterItems>
        <field>PlaidMonthlyDepositSummary__c.IncludeinPriorMonthCalculations__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>PlaidMonthlyDepositSummary__c.PlaidBank__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
