<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Unverified</fullName>
                <default>false</default>
                <label>Unverified</label>
            </value>
            <value>
                <fullName>Under Review</fullName>
                <default>false</default>
                <label>Under Review</label>
            </value>
            <value>
                <fullName>Verified</fullName>
                <default>false</default>
                <label>Verified</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
