<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agreement__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>The Agreement related to this Disbursement.</inlineHelpText>
    <label>Agreement</label>
    <referenceTo>StudentProgram__c</referenceTo>
    <relationshipLabel>Disbursements</relationshipLabel>
    <relationshipName>Transactions</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
