<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TransactionDate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The date the funds were disbursed.</inlineHelpText>
    <label>Transaction Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
