<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APXTConga4__Conga_Composer_OAuth</fullName>
    <availability>online</availability>
    <description>*** DO NOT USE THIS BUTTON ON A PAGE LAYOUT *** 

OAuth buttons require additional setup. Please see the Composer Installation Guide for more details.

COPY THE URL FROM THIS BUTTON and paste it into your own custom button or link. Then add optional parameters to finely tune the button&apos;s behavior. See the Composer Configuration Guide for details.</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>660</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Conga Composer (OAuth)</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer
?id={!Contact.Id}</url>
    <width>900</width>
</WebLink>
