<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BankAccountType__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Checking or Savings</inlineHelpText>
    <label>Bank Account Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>BankAccountType</valueSetName>
    </valueSet>
</CustomField>
