<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PurgePII__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If this field is checked, the routing and account number will be purged from salesforce</description>
    <externalId>false</externalId>
    <inlineHelpText>If this field is checked, the routing and account number will be purged from salesforce</inlineHelpText>
    <label>Purge PII</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
