<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StewardshipProcess__c</fullName>
    <externalId>false</externalId>
    <label>Stewardship Process</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>The account has been cancelled.</fullName>
                <default>false</default>
                <label>The account has been cancelled.</label>
            </value>
            <value>
                <fullName>Create Payment AccountGUID</fullName>
                <default>false</default>
                <label>Create Payment AccountGUID</label>
            </value>
            <value>
                <fullName>Cancel Payment Account</fullName>
                <default>false</default>
                <label>Cancel Payment Account</label>
            </value>
            <value>
                <fullName>Create Disbursement AccountGUID</fullName>
                <default>false</default>
                <label>Create Disbursement AccountGUID</label>
            </value>
            <value>
                <fullName>Cancel Disbursement Account</fullName>
                <default>false</default>
                <label>Cancel Disbursement Account</label>
            </value>
            <value>
                <fullName>Create Both Payment and Disbusement AccountGUID</fullName>
                <default>false</default>
                <label>Create Both Payment and Disbusement AccountGUID</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
