<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Charset__c</fullName>
    <description>Optional. The character set for the email. If this value is null, the user's default value is used.</description>
    <externalId>false</externalId>
    <inlineHelpText>Optional. The character set for the email. If this value is null, the user's default value is used.</inlineHelpText>
    <label>Charset</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
