<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CreditCheckDeniedReason__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If Status is Denied, this indicates one or more reason categories for the denial.</inlineHelpText>
    <label>Credit Check Denied Reason</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>CreditCheckDeniedReason</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
