<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>Includes IDs used in various Process Builder jobs to account for issues with a new Record Type ID being created for each Scratch Org. Originally this Custom Setting was just used in Case creation, but has now been expanded to other areas.</description>
    <enableFeeds>false</enableFeeds>
    <label>Process Builder Record Type IDs</label>
    <visibility>Public</visibility>
</CustomObject>
