<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App for Vemo internal users</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CAMP</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Program__c</tabs>
    <tabs>StudentProgram__c</tabs>
    <tabs>Transaction__c</tabs>
    <tabs>CreditCheck__c</tabs>
    <tabs>ProgramOfStudy__c</tabs>
    <tabs>Notification__c</tabs>
    <tabs>TransactionBatch__c</tabs>
    <tabs>Bill__c</tabs>
    <tabs>Certification</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
