<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Data Collection Template --></label>
    <name>Template__c</name>
    <relationshipLabel><!-- Data Collections --></relationshipLabel>
</CustomFieldTranslation>
