<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Endpoint__c</fullName>
    <defaultValue>"https://sandbox.egsnetwork.com/post/post_responder_v2.php"</defaultValue>
    <externalId>false</externalId>
    <label>Endpoint</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
