<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Errors</fullName>
    <columns>NAME</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>StatusCode__c</columns>
    <columns>Endpoint__c</columns>
    <columns>HTTPMethod__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>StatusCode__c</field>
        <operation>greaterThan</operation>
        <value>201</value>
    </filters>
    <label>Errors</label>
</ListView>
