<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>noSchoolEditAfterCertificationProcess</fullName>
    <active>true</active>
    <errorConditionFormula>$Setup.GlobalSettings__c.ValidationRules__c &amp;&amp;
$Profile.Name = "8.0 - College Admin Default" &amp;&amp; 
ISPICKVAL(PRIORVALUE( CertificationProcess__c ),"Certified")</errorConditionFormula>
    <errorMessage>Changes cannot be made to this record after it has been certified or cancelled.  Please open a new case for Vemo Support to request assistance.</errorMessage>
</ValidationRule>
