<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BankAccount</fullName>
    <active>true</active>
    <label>Bank Account</label>
    <picklistValues>
        <picklist>BankAccountCategory__c</picklist>
        <values>
            <fullName>Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BankAccountType__c</picklist>
        <values>
            <fullName>Checking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Savings</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>StewardshipProcess__c</picklist>
        <values>
            <fullName>Cancel Disbursement Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancel Payment Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Create Both Payment and Disbusement AccountGUID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Create Disbursement AccountGUID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Create Payment AccountGUID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The account has been cancelled%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
