<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quiz_Response_Report</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Quiz Response Report</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.open(&#39;/apex/FinancialFitnessReportVF?qaID={!FFQuizAttempt__c.Id}&#39;);</url>
</WebLink>
