<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Composer_DT_Final_Disclosure</fullName>
    <availability>online</availability>
    <description>Created by Conga Solution Manager. Record link: https://vemo--dev1--apxtconga4.cs2.visual.force.com/a0GR00000056fMzMAI.</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>660</height>
    <isResizable>false</isResizable>
    <linkType>url</linkType>
    <masterLabel>DT Final Disclosure</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://composer.congamerge.com?SolMgr=1
&amp;sessionId={!API.Session_ID}
&amp;serverUrl={!API.Partner_Server_URL_290}
&amp;Id={!StudentProgram__c.Id}</url>
    <width>900</width>
</WebLink>
