<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>greg@cloudpremise.com</contactEmail>
    <label>VemoAPI</label>
    <oauthConfig>
        <callbackUrl>myapp:oauth</callbackUrl>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
