module.exports = {
  env: {
    browser: true,
    node: true,
    es6: true,
    jest: true
  },
  extends: 'airbnb',
  parser: "babel-eslint",
  parserOptions: {
    ecmaVersion: 2018,
    sourceType: 'module',
    ecmaFeatures: {
      impliedStrict: true,
      jsx: true
    }
  },
  plugins: ['react', 'jest'],
  rules: {
    'array-callback-return': 2,
    'indent': ['error', 2],
    'linebreak-style': ['error', 'unix'],
    'quotes': ['error', 'single', { allowTemplateLiterals: true }],
    'require-atomic-updates': 2,
    'yoda': ['error', 'never'],
    'func-names': ['error', 'never'],
    'semi': ['error', 'never'],
    'comma-dangle': ['error', 'never'],
    'arrow-parens': ['warn', 'always'],
    'react/no-array-index-key': 0,
    'react/jsx-filename-extension': [1, { extensions: ['.js', '.jsx'] }],
    'import/no-named-as-default': 0,
    'import/no-named-as-default-member': 0,
    'implicit-arrow-linebreak': 'off',
    'object-curly-newline': [
      'error',
      {
        ImportDeclaration: 'never'
      }
    ],
    // Jest
    'jest/no-disabled-tests': 'warn',
    'jest/no-focused-tests': 'error',
    'jest/no-identical-title': 'error',
    'jest/prefer-to-have-length': 'warn',
    'jest/valid-expect': 'error',
    // React
    'react/jsx-uses-react': 'error',
    'react/jsx-uses-vars': 'error'
  }
}
