<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ORIG022_DisbursementConfirmation_StudentACH</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vemo</letterhead>
    <name>All Schools Student Disbursement By ACH</name>
    <style>freeForm</style>
    <subject>Vemo Education has sent you funds for your Income Share Agreement.</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
