<?xml version="1.0" encoding="UTF-8"?>
<WaveDataset xmlns="http://soap.sforce.com/2006/04/metadata">
    <application>First_Event_Monitoring</application>
    <masterLabel>API</masterLabel>
    <templateAssetSourceName>API</templateAssetSourceName>
</WaveDataset>
