<?xml version="1.0" encoding="UTF-8"?>
<WaveDashboard xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <content xsi:nil="true"/>
    <application>First_Event_Monitoring</application>
    <description>Track user activity viewing operational dashboards</description>
    <masterLabel>Dashboards</masterLabel>
    <templateAssetSourceName>Dashboards</templateAssetSourceName>
</WaveDashboard>
