<?xml version="1.0" encoding="UTF-8"?>
<WaveDashboard xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <content xsi:nil="true"/>
    <application>First_Event_Monitoring</application>
    <description>An overview of the performance and how your organization is adopting S1 and Lightning Experience.</description>
    <masterLabel>Lightning Adoption</masterLabel>
    <templateAssetSourceName>Lightning_Adoption</templateAssetSourceName>
</WaveDashboard>
