<?xml version="1.0" encoding="UTF-8"?>
<WaveDashboard xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <content xsi:nil="true"/>
    <application>Second_Event_Monitoring</application>
    <description>Track user activity when using Login As</description>
    <masterLabel>Login As</masterLabel>
    <templateAssetSourceName>Login_As</templateAssetSourceName>
</WaveDashboard>
