<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/1.png</assetIcon>
    <folder>Second_Event_Monitoring</folder>
    <masterLabel>Second Event Monitoring</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>greg.cook@vemo.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__AdminAnalytics</templateOrigin>
    <templateVersion>43.0</templateVersion>
</WaveApplication>
