<?xml version="1.0" encoding="UTF-8"?>
<WaveDashboard xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <content xsi:nil="true"/>
    <application>First_Event_Monitoring</application>
    <description>Track user activity with Visualforce including adoption and performance of your pages.</description>
    <masterLabel>Visualforce Requests</masterLabel>
    <templateAssetSourceName>Visualforce_Requests</templateAssetSourceName>
</WaveDashboard>
