<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Critical</fullName>
    <columns>NAME</columns>
    <columns>Log__c</columns>
    <columns>DateTimeLogged__c</columns>
    <columns>SecondsLogged__c</columns>
    <columns>MillisecondsLogged__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Critical__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Critical</label>
</ListView>
