<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AttachmentDownloadPrefix__c</fullName>
    <defaultValue>"https://mohela1--c.documentforce.com/servlet/servlet.FileDownload?file="</defaultValue>
    <externalId>false</externalId>
    <label>Attachment Download Prefix</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
