{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "globals": {
    "babel-jest": {
      "babelrcFile": "../config/babel/babel.config.js"
    }
  },
  "scripts": {
    "start:dev": "webpack-dev-server --config ./config/webpack/dev.config.js",
    "start:prod": "webpack --progress --watch --hot --config ./config/webpack/prod.config.js",
    "bootstrap:dev": "yarn && yarn start:dev",
    "sfdx:deploy:dev": "yarn run build:dev && sfdx force:source:push -f",
    "sfdx:deploy:prod": "yarn run build:prod && sfdx force:source:push -f",
    "build:local": "webpack -p --config ./config/webpack/dev.config.js",
    "build:dev": "webpack -p --config ./config/webpack/dev.config.js && zip -r SchoolAdminPortal.zip ./dist && xcopy SchoolAdminPortal.zip ..\\vemo-app\\main\\default\\StaticResources\\",
    "build:prod": "webpack -p --config ./config/webpack/prod.config.js && zip -r SchoolAdminPortal.zip ./dist && xcopy SchoolAdminPortal.zip ..\\vemo-app\\main\\default\\StaticResources\\",
    "build:int": "webpack -p --config ./config/webpack/prod.config.js && zip -r SchoolAdminPortal.zip ./dist && cp SchoolAdminPortal.zip ../vemo-app/main/default/StaticResources && cp SchoolAdminPortal.zip ../vemo-mdapi-int-schooladmin/staticresources/SchoolAdminPortal.resource ",
    "deploy:int": "sfdx-scripts/deploy-int-schooladmin.sh",
    "lint:es": "./node_modules/.bin/eslint -c ./config/linters/.eslintrc.js ./ ",
    "lint:style": "stylelint './app/assets/css/**/*.scss' --config ./config/linters/.stylelintrc.js",
    "lint:all": "yarn run lint:es && yarn run lint:style",
    "test": "jest --config ./__tests__/jest.config.js",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-deploy:int": "yarn run build:int && cd .. && sfdx-scripts/deploy-int-schooladmin.sh"
  },
  "engines": {
    "node": ">=10.12.0",
    "npm": ">=6.4.0",
    "yarn": ">=1.10.0"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@material-ui/core": "^4.3.2",
    "@material-ui/styles": "^4.3.0",
    "apexcharts": "^3.6.9",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "dotenv": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.13.0",
    "moment": "^2.24.0",
    "node-sass-glob-importer": "^5.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.4.2",
    "react-apexcharts": "^1.0.5",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "storybook": "^1.0.0",
    "storybook-react-router": "^1.0.5",
    "terser-webpack-plugin": "^1.2.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^5.1.11",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-notes": "^5.1.11",
    "@storybook/addon-storysource": "^5.1.11",
    "@storybook/addon-viewport": "^5.1.11",
    "@storybook/react": "^5.1.9",
    "autoprefixer": "^9.1.0",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "dotenv-expand": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^21.25.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.82.0",
    "jest": "^23.4.2",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "pluralize": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "react-animated-number": "^0.4.4",
    "react-aria-menubutton": "^6.1.0",
    "react-csv": "^1.0.19",
    "react-hot-loader": "^4.3.4",
    "react-paginate": "^6.3.0",
    "react-scripts": "^3.0.1",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "storybook-addon-material-ui": "^0.9.0-alpha.20",
    "style-loader": "^0.23.1",
    "stylelint": "^9.6.0",
    "stylelint-scss": "^3.3.1",
    "svg-react-loader": "^0.4.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.4"
  }
}
