<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employment_History_Not_Editable_By_API</fullName>
    <active>true</active>
    <description>Makes the record not editable by the API User when in the Verified and Under Review Status.</description>
    <errorConditionFormula>AND(
OR(
ISPICKVAL(Status__c,&quot;Verified&quot;),
ISPICKVAL(Status__c,&quot;Under Review&quot;)),
NOT(CreatedDate = LastModifiedDate),
$User.Alias = &quot;vuser&quot;)</errorConditionFormula>
    <errorMessage>The API User cannot edit a record in the Verified or Under Review status.</errorMessage>
</ValidationRule>
