<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DataConversionStatus__c</fullName>
    <defaultValue>&quot;New&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Data Conversion Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Original</fullName>
                <default>false</default>
                <label>Original</label>
            </value>
            <value>
                <fullName>Converted</fullName>
                <default>false</default>
                <label>Converted</label>
            </value>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <label>New</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
