<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AdditionalIncomeRT</fullName>
    <active>true</active>
    <description>Used to document additional income.</description>
    <label>Additional Income</label>
    <picklistValues>
        <picklist>AdditionalIncomeType__c</picklist>
        <values>
            <fullName>Annual Bonus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commission</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>One-time Overtime Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Performance Bonus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sign On Bonus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tip</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BonusFrequency__c</picklist>
        <values>
            <fullName>Annually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>One-Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Armed Forces</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contractor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unemployed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CommissionFrequency__c</picklist>
        <values>
            <fullName>Annually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>One-Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DataConversionStatus__c</picklist>
        <values>
            <fullName>Converted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Original</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EventType__c</picklist>
        <values>
            <fullName>Additional Compensation</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MonthlyIncomeType__c</picklist>
        <values>
            <fullName>Estimated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reported</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PaymentSchedule__c</picklist>
        <values>
            <fullName>Bi-Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bi-Weekly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Weekly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incomplete Info</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Verified</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Full Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Part Time</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
