<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RecurringType__c</fullName>
    <externalId>false</externalId>
    <label>Recurring Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 - One Time Non Recurring</fullName>
                <default>true</default>
                <label>1 - One Time Non Recurring</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
