<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Borrower_and_Client_Portal_Maintenance__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Borrower and Client Portal Maintenance</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
