<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
        <fullName>Monthly_Student_Program_Status_Fees__c</fullName>
        <externalId>false</externalId>
        <label>Monthly Student Program Status Fees</label>
        <required>false</required>
        <trackHistory>false</trackHistory>
        <trackTrending>false</trackTrending>
        <type>Picklist</type>
        <valueSet>
            <restricted>true</restricted>
            <valueSetDefinition>
                <sorted>false</sorted>
                <value>
                    <fullName>Collection Repayment</fullName>
                    <default>false</default>
                    <label>Collection Repayment</label>
                </value>
                <value>
                    <fullName>Current Repayment</fullName>
                    <default>false</default>
                    <label>Current Repayment</label>
                </value>
                <value>
                    <fullName>Current Repayment on Auto Debit</fullName>
                    <default>false</default>
                    <label>Current Repayment on Auto Debit</label>
                </value>
                <value>
                    <fullName>In-School Status</fullName>
                    <default>false</default>
                    <label>In-School Status</label>
                </value>
                <value>
                    <fullName>In-School Status with Payment Due</fullName>
                    <default>false</default>
                    <label>In-School Status with Payment Due</label>
                </value>
                <value>
                    <fullName>System Fee</fullName>
                    <default>false</default>
                    <label>System Fee</label>
                </value>
            </valueSetDefinition>
        </valueSet>
    </CustomField>
