<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
        <fullName>Per_Occurrence_Fees__c</fullName>
        <externalId>false</externalId>
        <label>Per-Occurrence Fees</label>
        <required>false</required>
        <trackHistory>false</trackHistory>
        <trackTrending>false</trackTrending>
        <type>Picklist</type>
        <valueSet>
            <restricted>true</restricted>
            <valueSetDefinition>
                <sorted>false</sorted>
                <value>
                    <fullName>Asset Sale per Student Program</fullName>
                    <default>false</default>
                    <label>Asset Sale per Student Program</label>
                </value>
                <value>
                    <fullName>Bankruptcy and Death Claim Processing per Student Account</fullName>
                    <default>false</default>
                    <label>Bankruptcy and Death Claim Processing per Student Account</label>
                </value>
                <value>
                    <fullName>Deconversion per Student Program</fullName>
                    <default>false</default>
                    <label>Deconversion per Student Program</label>
                </value>
                <value>
                    <fullName>Informal Income Change Disclosure per Disclosure</fullName>
                    <default>false</default>
                    <label>Informal Income Change Disclosure per Disclosure</label>
                </value>
                <value>
                    <fullName>Late Fee Collected (Percentage Collected)</fullName>
                    <default>false</default>
                    <label>Late Fee Collected (Percentage Collected)</label>
                </value>
                <value>
                    <fullName>Paid in Full/Contract Removal per Student Program</fullName>
                    <default>false</default>
                    <label>Paid in Full/Contract Removal per Student Program</label>
                </value>
                <value>
                    <fullName>Reconversion per Student Program</fullName>
                    <default>false</default>
                    <label>Reconversion per Student Program</label>
                </value>
            </valueSetDefinition>
        </valueSet>
    </CustomField>
