<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stamped_PIF_Contract_per_Student_Program__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Stamped PIF Contract per Student Program</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
