<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Federal Holiday</fullName>
        <default>true</default>
        <label>Federal Holiday</label>
    </customValue>
    <masterLabel>Calendar Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
