<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Education Loan Default</fullName>
        <default>false</default>
        <label>Education Loan Default</label>
    </customValue>
    <customValue>
        <fullName>Bankruptcy</fullName>
        <default>false</default>
        <label>Bankruptcy</label>
    </customValue>
    <customValue>
        <fullName>Collection(s)</fullName>
        <default>false</default>
        <label>Collection(s)</label>
    </customValue>
    <customValue>
        <fullName>Unsatisfied Suit or Judgement</fullName>
        <default>false</default>
        <label>Unsatisfied Suit or Judgement</label>
    </customValue>
    <customValue>
        <fullName>Major Derogatory Public Record</fullName>
        <default>false</default>
        <label>Major Derogatory Public Record</label>
    </customValue>
    <customValue>
        <fullName>Unpaid Tax Liens</fullName>
        <default>false</default>
        <label>Unpaid Tax Liens</label>
    </customValue>
    <customValue>
        <fullName>Business or Administrative Error</fullName>
        <default>false</default>
        <label>Business or Administrative Error</label>
    </customValue>
    <customValue>
        <fullName>Technical Error</fullName>
        <default>false</default>
        <label>Technical Error</label>
    </customValue>
    <customValue>
        <fullName>Insufficient Credit</fullName>
        <default>false</default>
        <label>Insufficient Credit</label>
    </customValue>
    <customValue>
        <fullName>Subject Deceased</fullName>
        <default>false</default>
        <label>Subject Deceased</label>
    </customValue>
    <customValue>
        <fullName>Collections-open non-medical</fullName>
        <default>false</default>
        <label>Collections-open non-medical</label>
    </customValue>
    <customValue>
        <fullName>Minor delinquencies-open</fullName>
        <default>false</default>
        <label>Minor delinquencies-open</label>
    </customValue>
    <customValue>
        <fullName>Major delinquencies-open</fullName>
        <default>false</default>
        <label>Major delinquencies-open</label>
    </customValue>
    <customValue>
        <fullName>Charge off-unpaid</fullName>
        <default>false</default>
        <label>Charge off-unpaid</label>
    </customValue>
    <customValue>
        <fullName>Score Cutoff</fullName>
        <default>false</default>
        <label>Score Cutoff</label>
    </customValue>
    <customValue>
        <fullName>Tradelines</fullName>
        <default>false</default>
        <label>Tradelines</label>
    </customValue>
    <customValue>
        <fullName>Repossessions-unpaid</fullName>
        <default>false</default>
        <label>Repossessions-unpaid</label>
    </customValue>
    <customValue>
        <fullName>Subject Not Found</fullName>
        <default>false</default>
        <label>Subject Not Found</label>
    </customValue>
    <customValue>
        <fullName>ID-Mismatch</fullName>
        <default>false</default>
        <label>ID-Mismatch</label>
    </customValue>
    <customValue>
        <fullName>SSN-Mismatch</fullName>
        <default>false</default>
        <label>SSN-Mismatch</label>
    </customValue>
    <customValue>
        <fullName>Security Freeze</fullName>
        <default>false</default>
        <label>Security Freeze</label>
    </customValue>
    <customValue>
        <fullName>Repossession(s)</fullName>
        <default>false</default>
        <label>Repossession(s)</label>
    </customValue>
    <customValue>
        <fullName>Collections-open</fullName>
        <default>false</default>
        <label>Collections-open</label>
    </customValue>
    <customValue>
        <fullName>Education Loan Balance</fullName>
        <default>false</default>
        <label>Education Loan Balance</label>
    </customValue>
    <customValue>
        <fullName>OFAC Name Screen Alert</fullName>
        <default>false</default>
        <label>OFAC Name Screen Alert</label>
    </customValue>
    <customValue>
        <fullName>Fraud Alert</fullName>
        <default>false</default>
        <label>Fraud Alert</label>
    </customValue>
    <customValue>
        <fullName>Technical Error CRA</fullName>
        <default>false</default>
        <label>Technical Error CRA</label>
    </customValue>
    <customValue>
        <fullName>Technical Error Internal</fullName>
        <default>false</default>
        <label>Technical Error Internal</label>
    </customValue>
    <customValue>
        <fullName>Processing Error</fullName>
        <default>false</default>
        <label>Processing Error</label>
    </customValue>
    <customValue>
        <fullName>Inquiries</fullName>
        <default>false</default>
        <label>Inquiries</label>
    </customValue>
    <customValue>
        <fullName>Delinquencies-open 90+dpd</fullName>
        <default>false</default>
        <label>Delinquencies-open 90+dpd</label>
    </customValue>
    <customValue>
        <fullName>Insufficient FICO score</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Insufficient FICO score</label>
    </customValue>
    <customValue>
        <fullName>Educational Loan Default</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Educational Loan Default</label>
    </customValue>
    <customValue>
        <fullName>Collection</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Collection</label>
    </customValue>
    <masterLabel>Credit Check Denied Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
