<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Weekly</fullName>
        <default>false</default>
        <label>Weekly</label>
    </customValue>
    <customValue>
        <fullName>Bi-Weekly</fullName>
        <default>false</default>
        <label>Bi-Weekly</label>
    </customValue>
    <customValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </customValue>
    <customValue>
        <fullName>Bi-Monthly</fullName>
        <default>false</default>
        <label>Bi-Monthly</label>
    </customValue>
    <customValue>
        <fullName>Quarterly</fullName>
        <default>false</default>
        <label>Quarterly</label>
    </customValue>
    <masterLabel>Employment History Payment Schedule</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
