<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Employee</fullName>
        <default>false</default>
        <label>Employee</label>
    </customValue>
    <customValue>
        <fullName>Contractor</fullName>
        <default>false</default>
        <label>Contractor</label>
    </customValue>
    <customValue>
        <fullName>Internship</fullName>
        <default>false</default>
        <label>Internship</label>
    </customValue>
    <customValue>
        <fullName>Armed Forces</fullName>
        <default>false</default>
        <label>Armed Forces</label>
    </customValue>
    <customValue>
        <fullName>Unemployed</fullName>
        <default>false</default>
        <label>Unemployed</label>
    </customValue>
    <masterLabel>Employment Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
