<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AK</fullName>
        <default>false</default>
        <label>AK</label>
    </customValue>
    <customValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>AL</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>AR</label>
    </customValue>
    <customValue>
        <fullName>AZ</fullName>
        <default>false</default>
        <label>AZ</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>CA</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>CO</label>
    </customValue>
    <customValue>
        <fullName>CT</fullName>
        <default>false</default>
        <label>CT</label>
    </customValue>
    <customValue>
        <fullName>DC</fullName>
        <default>false</default>
        <label>DC</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>DE</label>
    </customValue>
    <customValue>
        <fullName>FL</fullName>
        <default>false</default>
        <label>FL</label>
    </customValue>
    <customValue>
        <fullName>GA</fullName>
        <default>false</default>
        <label>GA</label>
    </customValue>
    <customValue>
        <fullName>HI</fullName>
        <default>false</default>
        <label>HI</label>
    </customValue>
    <customValue>
        <fullName>IA</fullName>
        <default>false</default>
        <label>IA</label>
    </customValue>
    <customValue>
        <fullName>ID</fullName>
        <default>false</default>
        <label>ID</label>
    </customValue>
    <customValue>
        <fullName>IL</fullName>
        <default>false</default>
        <label>IL</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>IN</label>
    </customValue>
    <customValue>
        <fullName>KS</fullName>
        <default>false</default>
        <label>KS</label>
    </customValue>
    <customValue>
        <fullName>KY</fullName>
        <default>false</default>
        <label>KY</label>
    </customValue>
    <customValue>
        <fullName>LA</fullName>
        <default>false</default>
        <label>LA</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>MA</label>
    </customValue>
    <customValue>
        <fullName>MD</fullName>
        <default>false</default>
        <label>MD</label>
    </customValue>
    <customValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>ME</label>
    </customValue>
    <customValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>MI</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>MN</label>
    </customValue>
    <customValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>MO</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>MS</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>MT</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>NC</label>
    </customValue>
    <customValue>
        <fullName>ND</fullName>
        <default>false</default>
        <label>ND</label>
    </customValue>
    <customValue>
        <fullName>NE</fullName>
        <default>false</default>
        <label>NE</label>
    </customValue>
    <customValue>
        <fullName>NH</fullName>
        <default>false</default>
        <label>NH</label>
    </customValue>
    <customValue>
        <fullName>NJ</fullName>
        <default>false</default>
        <label>NJ</label>
    </customValue>
    <customValue>
        <fullName>NM</fullName>
        <default>false</default>
        <label>NM</label>
    </customValue>
    <customValue>
        <fullName>NV</fullName>
        <default>false</default>
        <label>NV</label>
    </customValue>
    <customValue>
        <fullName>NY</fullName>
        <default>false</default>
        <label>NY</label>
    </customValue>
    <customValue>
        <fullName>OH</fullName>
        <default>false</default>
        <label>OH</label>
    </customValue>
    <customValue>
        <fullName>OK</fullName>
        <default>false</default>
        <label>OK</label>
    </customValue>
    <customValue>
        <fullName>OR</fullName>
        <default>false</default>
        <label>OR</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>PA</label>
    </customValue>
    <customValue>
        <fullName>RI</fullName>
        <default>false</default>
        <label>RI</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>SC</label>
    </customValue>
    <customValue>
        <fullName>SD</fullName>
        <default>false</default>
        <label>SD</label>
    </customValue>
    <customValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>TN</label>
    </customValue>
    <customValue>
        <fullName>TX</fullName>
        <default>false</default>
        <label>TX</label>
    </customValue>
    <customValue>
        <fullName>UT</fullName>
        <default>false</default>
        <label>UT</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>VA</label>
    </customValue>
    <customValue>
        <fullName>VT</fullName>
        <default>false</default>
        <label>VT</label>
    </customValue>
    <customValue>
        <fullName>WA</fullName>
        <default>false</default>
        <label>WA</label>
    </customValue>
    <customValue>
        <fullName>WI</fullName>
        <default>false</default>
        <label>WI</label>
    </customValue>
    <customValue>
        <fullName>WV</fullName>
        <default>false</default>
        <label>WV</label>
    </customValue>
    <customValue>
        <fullName>WY</fullName>
        <default>false</default>
        <label>WY</label>
    </customValue>
    <customValue>
        <fullName>VI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VI</label>
    </customValue>
    <customValue>
        <fullName>PR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PR</label>
    </customValue>
    <customValue>
        <fullName>GU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GU</label>
    </customValue>
    <customValue>
        <fullName>PW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PW</label>
    </customValue>
    <customValue>
        <fullName>MP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MP</label>
    </customValue>
    <customValue>
        <fullName>MH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MH</label>
    </customValue>
    <customValue>
        <fullName>FM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FM</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AS</label>
    </customValue>
    <masterLabel>States</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
