<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RoleName__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If this value is supplied, the user will automatically be set to this role</inlineHelpText>
    <label>Role Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
