<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BankAccount__c</fullName>
    <externalId>false</externalId>
    <label>Bank Account</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Payments</fullName>
                <default>false</default>
                <label>Payments</label>
            </value>
            <value>
                <fullName>Disbursements</fullName>
                <default>false</default>
                <label>Disbursements</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
