<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AgreementStatusFilter1__c</fullName>
    <externalId>false</externalId>
    <formula>IF( 
OR( 
ISPICKVAL(Status__c,&apos;Draft&apos;), 
ISPICKVAL(Status__c,&apos;Invited&apos;), 
ISPICKVAL(Status__c,&apos;Application Incomplete&apos;), 
ISPICKVAL(Status__c,&apos;Application Under Review&apos;), 
ISPICKVAL(Status__c,&apos;Cancelled&apos;)), 
FALSE, 
TRUE)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Agreement Status Filter 1</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
