<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CertificationDate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The date the Student Program was certified by a School Admin.</inlineHelpText>
    <label>Certification Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
