<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CongaAttachmentID__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>(Unused) This field should be scheduled for deprecation.</inlineHelpText>
    <label>Conga Attachment ID</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
