<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CountRemainingISAs__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
(
ISPICKVAL(Status__c, &quot;Certified&quot;) ||
ISPICKVAL(Status__c, &quot;Partially Funded&quot;) ||
ISPICKVAL(Status__c, &quot;Fully Funded&quot;) ||
ISPICKVAL(Status__c, &quot;Grace&quot;) ||
ISPICKVAL(Status__c, &quot;Deferment&quot;) ||
ISPICKVAL(Status__c, &quot;Payment&quot;) ||
ISPICKVAL(Status__c, &quot;School&quot;) ||
ISPICKVAL(Status__c, &quot;Leave of Absence&quot;) ||
ISPICKVAL(Status__c, &quot;Internship&quot;)
),
1,
0
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Count Remaining ISAs</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
