<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InternshipStartDate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If the student is planning to take or has taken an Internship, this field indicates the start date.</inlineHelpText>
    <label>Internship Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
