<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MonthlyAmountDue__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This field contains the value of Monthly Amount Due to Date - Monthly Amount Paid to Date.</inlineHelpText>
    <label>Monthly Amount Due</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
