<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PaymentTermStudent__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The maximum number of months during which student will share their income. (Student) fields store the values entered by the Student during application/registration.</inlineHelpText>
    <label>Payment Term (Student)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
