<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SendApplicationComplete__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When this is checked the system will generate the Application Complete email</description>
    <externalId>false</externalId>
    <inlineHelpText>When this is checked the system will generate the Application Complete email</inlineHelpText>
    <label>Send Application Complete</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
