<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StudentChangesPendingApproval__c</fullName>
    <externalId>false</externalId>
    <formula>ISPICKVAL(Student__r.PersonContact.RecordStatus__c, "Pending Approval")</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Student Changes Pending Approval</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
