<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SubmittedDate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The date the student submitted the application/registration.</inlineHelpText>
    <label>Submitted Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
