<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activity__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>For this month, is the Student Program in Grace, Deferment, or Payment?</inlineHelpText>
    <label>Activity</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>MonthlyStatusActivity</valueSetName>
    </valueSet>
</CustomField>
