<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CountAsPaymentTerm__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If this field is checked, the Payment Term for the contract will be reduced, regardless of status.</description>
    <externalId>false</externalId>
    <inlineHelpText>If this field is checked, the Payment Term for the contract will be reduced, regardless of status.</inlineHelpText>
    <label>Count as Payment Term</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
