<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disbursement</fullName>
    <active>true</active>
    <description>Represents a funding event in a contract. This is typically a transaction from an investor or school to the school (for tuition) or directly to the student (ex. stipend)</description>
    <label>Disbursement</label>
    <picklistValues>
        <picklist>SchoolSecurity__c</picklist>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SpecialDisbursementType__c</picklist>
        <values>
            <fullName>Laptop</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scheduled</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
