<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CampusServiceName__c</fullName>
    <description>This field will be presented to the students for customer service contact information</description>
    <externalId>false</externalId>
    <inlineHelpText>This field will be presented to the students for customer service contact information</inlineHelpText>
    <label>Campus Service Name</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
