<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Lender_Administration_Phone_Numbe__c</fullName>
    <businessStatus>Active</businessStatus>
    <externalId>false</externalId>
    <label>Client/Lender Administration Phone #</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Phone</type>
</CustomField>
