<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DueDate__c</fullName>
    <description>The date when this account is due for payment</description>
    <externalId>false</externalId>
    <inlineHelpText>The date when this account is due for payment</inlineHelpText>
    <label>Due Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
