<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PersonMailingAddress</fullName>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
</CustomField>
