<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Servicing_Contact__c</fullName>
    <externalId>false</externalId>
    <label>Servicing Contact</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Knowledge Finance</fullName>
                <default>false</default>
                <label>knowledge finance</label>
            </value>
            <value>
                <fullName>MOHELA</fullName>
                <default>false</default>
                <label>MOHELA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
