<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Servicer_Phone_Number__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(
        TEXT( Servicing_Contact__c ) , 
           'MOHELA', 
               '888-866-4352', 
           'knowledge finance', 
               '855-479-0487',
      NULL
      )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Servicer Phone Number</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
