<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Cumulative_Amount_Funded_to_Date__c</fullName>
    <externalId>false</externalId>
    <label>Total Cumulative Amount Funded to Date</label>
    <summaryForeignKey>PaymentMethod__c.Customer__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
