<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Use_Administration_Address__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If checked, the Billing address fields for the Client/Lender should be used to fill the fields of the customer&apos;s address</description>
    <externalId>false</externalId>
    <label>Use Administration Address</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
