<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ProgramOfStudy__c</fullName>
    <externalId>false</externalId>
    <label>Program Of Study</label>
    <referenceTo>ProgramOfStudy__c</referenceTo>
    <relationshipLabel>School Programs of Study</relationshipLabel>
    <relationshipName>SchoolProgramsOfStudy</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
