<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>School__c</fullName>
    <externalId>false</externalId>
    <label>School</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>School Programs of Study</relationshipLabel>
    <relationshipName>School_Programs_of_Study</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
